{
  "name": "shakemycontroller",
  "version": "1.1.0",
  "private": true,
  "description": "Test and drive game controller rumble from the browser (Gamepad API + WebHID).",
  "scripts": {
    "test": "playwright test",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
